<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane opacity="0.9" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group144.afrikanov.Controller">
   <children>
      <Slider fx:id="slider" layoutX="38.0" layoutY="28.0" prefHeight="79.0" prefWidth="324.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="10.0" />
      <ProgressBar fx:id="progressBar" layoutX="38.0" layoutY="145.0" opacity="1" prefHeight="39.0" prefWidth="324.0" progress="0" style="-fx-background-color: #7D2121;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="38.0" />
   </children>
   <padding>
      <Insets top="20.0" />
   </padding>
</AnchorPane>
