<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane layoutY="5.0" prefHeight="90.0" prefWidth="386.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group144.afrikanov.Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.33331298828125" minWidth="10.0" prefWidth="108.33331298828125" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.66662597656251" minWidth="10.0" prefWidth="83.66662597656251" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.6666717529297" minWidth="10.0" prefWidth="118.33331298828125" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.66668701171875" minWidth="1.66668701171875" prefWidth="29.3333740234375" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.3333740234375" minWidth="10.0" prefWidth="61.999959309895814" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
     <children>
        <Label fx:id="equalOperator" prefHeight="25.0" prefWidth="33.0" text="=" GridPane.columnIndex="3" />
        <Label fx:id="result" prefHeight="34.0" prefWidth="53.0" text="0" textAlignment="RIGHT" GridPane.columnIndex="4">
           <font>
              <Font size="15.0" />
           </font>
        </Label>
        <ChoiceBox fx:id="operator" minHeight="25.0" minWidth="45.0" prefHeight="25.0" prefWidth="64.0" GridPane.columnIndex="1">
           <GridPane.margin>
              <Insets left="10.0" />
           </GridPane.margin></ChoiceBox>
        <Spinner fx:id="firstOperand" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="87.0">
           <GridPane.margin>
              <Insets left="5.0" />
           </GridPane.margin></Spinner>
        <Spinner fx:id="secondOperand" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="86.0" GridPane.columnIndex="2">
           <GridPane.margin>
              <Insets left="5.0" />
           </GridPane.margin></Spinner>
     </children>
</GridPane>
